PROJECTDIRS += $(STIKI_DIR)/
PROJECT_SOURCEFILES += alert.c datatransport.c handshake.c sessionstore.c stiki-main.c stiki.c stiki-crypto.c
ifdef IS_KEYSERVER
    PROJECT_SOURCEFILES += keyserver.c
endif

ifdef NODEID
    CFLAGS += -DNODEID=$(NODEID)
endif
ifdef STIKI_MAX_SESSION_COUNT
    CFLAGS += -DSTIKI_MAX_SESSION_COUNT=$(STIKI_MAX_SESSION_COUNT)
endif
ifdef SIMULATE_UNRELIABLE_NODE
    CFLAGS += -DSIMULATE_UNRELIABLE_NODE=1
endif
ifdef INITIAL_MASTER_KEY
    CFLAGS += -DINITIAL_MASTER_KEY=$(INITIAL_MASTER_KEY)
endif
ifdef HANDSHAKE_TIMEOUT
    CFLAGS += -DHANDSHAKE_TIMEOUT=$(HANDSHAKE_TIMEOUT)
endif
ifdef SESSION_TIMEOUT
    CFLAGS += -DSESSION_TIMEOUT=$(SESSION_TIMEOUT)
endif